# APC.WebUI

./: APCWebApp.sln  azure-pipelines.yml
APC.WebUI/: APC.WebUI.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
APC.WebUI/Authentication/EventHandlers/: IOnTicketReceived.cs  OnTicketReceived.cs
APC.WebUI/Configuration/: DalRepositoryConfiguration.cs  DalServiceConfiguration.cs
APC.WebUI/Configuration/AutoMapperProfiles/: ProductProfile.cs
APC.WebUI/Controllers/: FileUploadController.cs
APC.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
APC.WebUI/Models/: AccountDTO.cs  AccountProductDTO.cs  AreasOfApplicationDTO.cs  AuthClaims.cs  CartDTO.cs  CartProductDTO.cs  CompanyDTO.cs  CompatibleProductsDTO.cs  FileUploadDataDTO.cs  FileUploadResultDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductAttributeDTO.cs  ProductAttributeValueDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductTypeDTO.cs  SimilarProductsDTO.cs
APC.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Products.razor  _Host.cshtml  _Layout.cshtml
APC.WebUI/Pages/Account/: Profile.razor
APC.WebUI/Properties/: launchSettings.json
APC.WebUI/Services/: AccountProductService.cs  AccountService.cs  AreasOfApplicationService.cs  BrochureUploadService.cs  CartProductService.cs  CartService.cs  CompanyService.cs  CompatibleProductsService.cs  FileUploadServicec.cs  IAccountProductService.cs  IAccountService.cs  IAreasOfApplicationService.cs  IBrochureUploadService.cs  ICartProductService.cs  ICartService.cs  ICompanyService.cs  ICompatibleProductsService.cs  IFileUploadServicec.cs  IOrderService.cs  IProductAttributeService.cs  IProductAttributeValueService.cs  IProductCategoryService.cs  IProductService.cs  IProductTypeService.cs  ISimilarProductsService.cs  OrderService.cs  ProductAttributeService.cs  ProductAttributeValueService.cs  ProductCategoryService.cs  ProductService.cs  ProductTypeService.cs  SimilarProductsService.cs
APC.WebUI/Shared/: AdminNavbar.razor  CascadingAppState.razor  Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Navbar.razor  NotFoundLayout.razor
APC.WebUI/ViewModels/: AreasOfApplicationVM.cs  CompanyVM.cs  ITypesViewModel.cs  ProductCategoryCheckboxVM.cs  TypesViewModel.cs
(+149 files in other folders)
